--------------------------------------------

se va a crear una app tienda en linea con react.
pruebas para proyecto de desarrollo de software 2.

https://www.youtube.com/watch?v=jGBE75m6YOE
https://carlosazaustre.es/react-vite

--------------------------------------------

npm create vite@latest online-store
seleccione
    react
    javascript
    cd online-store
    npm install
    npm run dev

npm install -D tailwindcss postcss autoprefixer
;-->pegar 3 lineas en index.css --> 
    @tailwind base;
    @tailwind components;
    @tailwind utilities;
    
npx tailwindcss init -p
npm install react-icons
